partial default alphanumeric_keys
xkb_symbols "3rdlvl-unified-symbols-en" {

    name[Group1]= "English (3rd lvl unified symbols)";

    key <TLDE> { [      grave,     asciitilde                                ]  };
    key <AE01> { [       1,        exclam                                    ]  };
    key <AE02> { [       2,        at                                        ]  };
    key <AE03> { [       3,        numbersign                                ]  };
    key <AE04> { [       4,        dollar                                    ]  };
    key <AE05> { [       5,        percent                                   ]  };
    key <AE06> { [       6,        asciicircum                               ]  };
    key <AE07> { [       7,        ampersand                                 ]  };
    key <AE08> { [       8,        asterisk                                  ]  };
    key <AE09> { [       9,        parenleft                                 ]  };
    key <AE10> { [       0,        parenright                                ]  };
    key <AE11> { [      minus,     underscore                                ]  };
    key <AE12> { [      equal,     plus                                      ]  };

    key <AD01> { [       q,        Q,           exclam                       ]  };
    key <AD02> { [       w,        W,           quotedbl,     at             ]  };
    key <AD03> { [       e,        E,           numbersign,   numerosign     ]  };
    key <AD04> { [       r,        R,           dollar,       semicolon      ]  };
    key <AD05> { [       t,        T,           percent                      ]  };
    key <AD06> { [       y,        Y,           asciicircum,  colon          ]  };
    key <AD07> { [       u,        U,           question                     ]  };
    key <AD08> { [       i,        I,           ampersand                    ]  };
    key <AD09> { [       o,        O,           asterisk                     ]  };
    key <AD10> { [       p,        P                                         ]  };
    key <AD11> { [  bracketleft,   braceleft                                 ]  };
    key <AD12> { [  bracketright,  braceright                                ]  };

    key <AC01> { [       a,        A,           colon                        ]  };
    key <AC02> { [       s,        S,           apostrophe                   ]  };
    key <AC03> { [       d,        D,           braceleft,     bracketleft   ]  };
    key <AC04> { [       f,        F,           comma,         less          ]  };
    key <AC05> { [       g,        G,           parenleft                    ]  };
    key <AC06> { [       h,        H,           parenright                   ]  };
    key <AC07> { [       j,        J,           period,        greater       ]  };
    key <AC08> { [       k,        K,           braceright,    bracketright  ]  };
    key <AC09> { [       l,        L,           quotedbl                     ]  };
    key <AC10> { [  semicolon,     colon,       semicolon                    ]  };
    key <AC11> { [  apostrophe,    quotedbl                                  ]  };

    key <AB01> { [       z,        Z                                         ]  };
    key <AB02> { [       x,        X                                         ]  };
    key <AB03> { [       c,        C                                         ]  };
    key <AB04> { [       v,        V                                         ]  };
    key <AB05> { [       b,        B                                         ]  };
    key <AB06> { [       n,        N                                         ]  };
    key <AB07> { [       m,        M                                         ]  };
    key <AB08> { [      comma,     less                                      ]  };
    key <AB09> { [     period,     greater                                   ]  };
    key <AB10> { [      slash,     question                                  ]  };

    key <BKSL> { [  backslash,     bar                                       ]  };

    // 5th keyboard row
    key <SPCE> { [  space,         space,       nobreakspace,  nobreakspace  ] }; // " "
};
